# notification-service

./: build.gradle  compose.yaml
.jpb/: jpb-settings.xml
src/main/java/com/quiikmart/notificationservice/: NotificationServiceApplication.java
src/main/java/com/quiikmart/notificationservice/auth/: AuthController.java  AuthEntity.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/quiikmart/notificationservice/common/entity/: CommonEntity.java
src/main/java/com/quiikmart/notificationservice/dto/: MobileNumber.java  NotificationRequestDto.java
src/main/java/com/quiikmart/notificationservice/integration/email/: EmailService.java  SendGridService.java
src/main/java/com/quiikmart/notificationservice/integration/push/: PushNotificationService.java
src/main/java/com/quiikmart/notificationservice/integration/sms/: SmsService.java  TwilioSmsService.java
src/main/java/com/quiikmart/notificationservice/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/quiikmart/notificationservice/kafka/service/: NotificationConsumerService.java  NotificationConsumerServiceImpl.java  NotificationProducerService.java  (+1 more)
src/main/java/com/quiikmart/notificationservice/mobile/: MobileEntity.java
src/main/java/com/quiikmart/notificationservice/notification/: Notification.java  NotificationChannel.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/quiikmart/notificationservice/otp/: Otp.java  OtpService.java  OtpServiceImpl.java
src/main/java/com/quiikmart/notificationservice/user/: UserEntity.java  UserProfile.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/quiikmart/notificationservice/: NotificationServiceApplicationTests.java
(+4 files in other folders)
