# DATABASE CONFIG
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.format_sql=
spring.jpa.hibernate.ddl-auto=
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=

# KAFKA CONFIG
spring.kafka.bootstrap-servers=
