# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/quickmart-local-db
spring.datasource.username=postgres
spring.datasource.password=apassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# KAFKA CONFIG
spring.kafka.bootstrap-servers=localhost:9092
