spring.application.name=notification-service

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/quiikmart-db
spring.datasource.username=quiikusername
spring.datasource.password=quiikpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Twilio Configuration
twilio.account.sid=your_twilio_account_sid
twilio.auth.token=your_twilio_auth_token
twilio.from.number=your_twilio_phone_number

# SendGrid Configuration
sendgrid.api.key=your_sendgrid_api_key